# dd-6-ui

./: .project  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/dalpra/acme/dd4ui/base/: EntityBase.java  UploadBean.java  Validity.java
src/main/java/org/dalpra/acme/dd4ui/base/menu/view/: MenuView.java
src/main/java/org/dalpra/acme/dd4ui/task/bean/: TaskBean.java
src/main/java/org/dalpra/acme/dd4ui/task/entity/: CommentTask.java  Task.java
src/main/java/org/dalpra/acme/dd4ui/user/bean/: UserBean.java
src/main/java/org/dalpra/acme/dd4ui/user/entity/: User.java
src/main/java/org/dalpra/acme/dd6ui/kafka/bean/: QuoteBean.java
src/main/java/org/dalpra/acme/dd6ui/kafka/consume/: DemoConsumer.java  DemoConsumerImpl.java
src/main/java/org/dalpra/acme/task/bean/: TaskBean.java
src/main/java/org/dalpra/acme/task/controller/: TaskController.java
src/main/java/org/dalpra/acme/task/entity/: Task.java
src/main/webapp/: esempio.xhtml  helloworld.xhtml  quotes.xhtml  tasks.xhtml  users.xhtml
src/main/webapp/WEB-INF/: jsf-ejb-jpa-ds.xml  web.xml
src/main/webapp/WEB-INF/jsf-templates/: layout.xhtml  menu.xhtml
